INFURA_KEY=ABCDEF0123456789...
CONTRACT_ADDRESS="0x923b382F3205c26EFe706C53D69F71f0817AA954"
CONTRACT_CHAIN_ID=8453
MOVIE_NAME=trailer.mp4 #Optional - if not specified, the first mp4 file in the raw folder is used
CERT_PATH=
PROD_PORT=8084